### ISSUE TITLE
Charset wrapped with "" in Content-Type header rises issue in model binding

### ISSUE THREAD

**Issue by dopare** [aspnet/KestrelHttpServer#1140]
My application works with 3rd party web service which sends request with

`Content-Type: text/html; charset="utf-8"` instead of `Content-Type: text/html; charset=utf-8`

In MVC's model binding phase I get such `ArgumentException`

`'"utf-8"' is not a supported encoding name. For information on defining a custom encoding, see the documentation for the Encoding.RegisterProvider method.`

I am not sure this issue is related to Kestrel.
Please help.

Call stack:
```
 mscorlib.dll!System.Globalization.EncodingTable.internalGetCodePageFromName(string name) + 0x175 bytes	
 mscorlib.dll!System.Globalization.EncodingTable.GetCodePageFromName(string name) + 0x7e bytes	
 mscorlib.dll!System.Text.Encoding.GetEncoding(string name) + 0x1d bytes	
 Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Formatters.MediaType.GetEncodingFromCharset(Microsoft.Extensions.Primitives.StringSegment charset) + 0x60 bytes	
 Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Formatters.MediaType.Encoding.get() + 0x42 bytes	
 Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Formatters.MediaType.GetEncoding(Microsoft.Extensions.Primitives.StringSegment mediaType) + 0x3d bytes	
 Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Formatters.MediaType.GetEncoding(string mediaType) + 0x4f bytes	
 Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Formatters.TextInputFormatter.SelectCharacterEncoding(Microsoft.AspNetCore.Mvc.Formatters.InputFormatterContext context) + 0x73 bytes	
 Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Formatters.TextInputFormatter.ReadRequestBodyAsync(Microsoft.AspNetCore.Mvc.Formatters.InputFormatterContext context) + 0x3f bytes	
 Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Formatters.InputFormatter.ReadAsync(Microsoft.AspNetCore.Mvc.Formatters.InputFormatterContext context) + 0xa8 bytes	
 Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinder.BindModelAsync() + 0x34f bytes	
```

Application is running on `net451`.

`dotnet --info` output:

```
.NET Command Line Tools (1.0.0-preview2-003131)

Product Information:
 Version:            1.0.0-preview2-003131
 Commit SHA-1 hash:  635cf40e58

Runtime Environment:
 OS Name:     Windows
 OS Version:  6.2.9200
 OS Platform: Windows
 RID:         win8-x64
```

**Comment by khellang** [comment]
This is probably because someone, somewhere is calling [`MediaTypeHeaderValue.Encoding`](https://github.com/aspnet/HttpAbstractions/blob/d035b7c533eecedb9a312ba0a383a3a6967c0c88/src/Microsoft.Net.Http.Headers/MediaTypeHeaderValue.cs#L88). Probably MVC. I'd move this issue over there.

**Comment by khellang** [comment]
DOH! I just noticed that property catches `ArgumentException` and returns `null`. Anyway, someone is calling `Encoding.GetEncoding` and it can't find it because it's wrapped in quotes.

**Comment by dopare** [comment]
Created issue [#5349](https://github.com/aspnet/Mvc/issues/5349) in [MVC](https://github.com/aspnet/Mvc) repo
