### ISSUE TITLE
ConnectionResetException with 2.0.0 kestrel running on netcoreapp2.1

### ISSUE THREAD

**Issue by rynowak** [aspnet/KestrelHttpServer#2241]
We hit this in issue in JitBench running on the ASP.NET Core 2.0.0 libraries against latest bits of CoreFx. See https://github.com/aspnet/JitBench/issues/80

The easiest way to repro is:
Clone aspnet/JitBench
run appveyor.ps1 (that will fail)
dotnet run or launch VS from the same console.

JitBench will throw trying to do an HTTP request as part of it's measurements, but the more interesting part is that that site is unreachable using a browser.

```
Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.Internal.ConnectionResetException
  HResult=0x80131620
  Message=Error -4077 ECONNRESET connection reset by peer
  Source=Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions
  StackTrace:
   at Microsoft.AspNetCore.Server.Kestrel.Internal.System.IO.Pipelines.PipeCompletion.ThrowFailed()

Inner Exception 1:
UvException: Error -4077 ECONNRESET connection reset by peer

>	Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll!Microsoft.AspNetCore.Server.Kestrel.Internal.System.IO.Pipelines.PipeCompletion.ThrowFailed()	Unknown
 	Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll!Microsoft.AspNetCore.Server.Kestrel.Internal.System.IO.Pipelines.Pipe.GetResult(ref Microsoft.AspNetCore.Server.Kestrel.Internal.System.IO.Pipelines.ReadResult result)	Unknown
 	Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll!Microsoft.AspNetCore.Server.Kestrel.Internal.System.IO.Pipelines.Pipe.Microsoft.AspNetCore.Server.Kestrel.Internal.System.IO.Pipelines.IReadableBufferAwaiter.GetResult()	Unknown
 	Microsoft.AspNetCore.Server.Kestrel.Core.dll!Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.Frame<Microsoft.AspNetCore.Hosting.Internal.HostingApplication.Context>.ProcessRequestsAsync()	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.Frame<Microsoft.AspNetCore.Hosting.Internal.HostingApplication.Context>.<ProcessRequestsAsync>d__2>.MoveNext()	Unknown
 	Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll!Microsoft.AspNetCore.Server.Kestrel.Internal.System.IO.Pipelines.Pipe..cctor.AnonymousMethod__67_3(object o)	Unknown
 	Microsoft.AspNetCore.Server.Kestrel.Core.dll!Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.LoggingThreadPool.Schedule.AnonymousMethod__0()	Unknown
 	Microsoft.AspNetCore.Server.Kestrel.Core.dll!Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.LoggingThreadPool.RunAction.AnonymousMethod__3_0(object o)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch()	Unknown

```

dotnet --info
```
.NET Command Line Tools (2.2.0-preview1-007855)

Product Information:
 Version:            2.2.0-preview1-007855
 Commit SHA-1 hash:  5be3d62b82

Runtime Environment:
 OS Name:     Windows
 OS Version:  10.0.15063
 OS Platform: Windows
 RID:         win10-x64
 Base Path:   D:\k\JitBench\.dotnet\sdk\2.2.0-preview1-007855\

Microsoft .NET Core Shared Framework Host

  Version  : 2.1.0-preview1-26102-01
  Build    : 280fa5d18f7d5b233fbb81572801b9a3fb1ae12a
```

**Comment by pakrym** [comment]
What was the last known good version of corefx that test succeeded with?

**Comment by adiaaida** [comment]
Is there an easy way to pull down past versions of corefx? I have a date where some of our perf infrastructure surrounding JitBench stopped working, but I don't know if it was because of the same issue that we are seeing here.

**Comment by rynowak** [comment]
You can specify versions to these commands, I think with `-Version <xyz>` https://github.com/aspnet/JitBench#step-1

**Comment by adiaaida** [comment]
Is there a list of version numbers somewhere?

**Comment by rynowak** [comment]
I suspect that this was a problem with the way I was working around an SDK bug. That bug has been fixed, and so I expect that this is not a real bug. See https://github.com/aspnet/JitBench/pull/82
