### ISSUE TITLE
I broke the http/2 , preview 2.2

### ISSUE THREAD

**Issue by rene98c** [aspnet/KestrelHttpServer#2878]
Where do i start debugging this?

My app was working great for 2 weeks on http2 but today i broke it.
It has to do something with browser, how it loads static resources, css and javascript. I optimized the static content delivery and finally figured that http2 is to blame.
It started to lock up with pending status at chrome browser while i  was refreshing the page few  times (ctrl - f5) . kestrel did not show any errors and database log was ok.
Checked the server resource usage, cpu memory  all looked fine like before, no change there.
Not a browser issue too, chrome, edge, firefox behaved the same, just waiting for the first byte.
And now it fails to load the page almost every time. just a minute ago i noticed app finally responded after 10minutes.
The app did load almost instantly and was fast before this issue started to occur.
I changed the kestrel to use only http1 and it started working fine on every server i deployed it. 
I have app running on 3 different virtual machines (debian 9.5), developing on windows and it locked up the same.

I'll post some updates as soon i find anything else.

**Comment by halter73** [comment]
There's also #2874 which breaks HTTP/2 in Chrome specifically in preview 2.

**Comment by rene98c** [comment]
Sure, repo here and issue is reproducible: https://github.com/rene98c/http2debug
http2debug
environment=Stagging if i set kestrel to use http2 (default):

i can access the image from app fine without locking (https://somesite/Content/img/app.png)
as soon as i open the page (https://somesite/login) it locks up, not always though. and if it works few time hitting ctrl+f5 locks it up eventually. environment=Development
Happens locally also but not that easily , i have to agressively hit ctrl+f5 to produce the same result
as soon as i add this line: o.ConfigureEndpointDefaults(x=>x.Protocols = HttpProtocols.Http1); everything works.

i have the app running 
for the demonstration purposes, this image https://bdec.ee/Content/img/app.png from the site is accessible.
If someone has opened the page here https://bdec.ee/login and locked the application the /img/app.png wont open either anymore.

**Comment by rene98c** [comment]
@halter73 
did some debugging and located the cause that breaks http2 .

I found that css base64 encoded content is what causes the app to freeze up.
There are 2 base64 encoded resources in bundle.min.css.
I removed those lines and app seemed to run fine with http2.

background-image: url(data:image/png;base64, ...
src: url(data:application/font-woff2;charset=utf-8;base64 ...

**Comment by Tratcher** [comment]
Curious. The contents should be the least impactful on the protocol, but it may make the responses large enough to hit size related issues.

What package versions are you using? 2.2.0-preview1? Or something off the nightly feed?

**Comment by rene98c** [comment]
@Tratcher @halter73 
hmm, removed all responsecompression related configuration and no issues.
I guess the problem hides there.

**Comment by Tratcher** [comment]
What specifically did you remove? This?
https://github.com/rene98c/http2debug/blob/2e980115f93aa66925d7f6abd722e39eead28c23/netcoreapp/GotItemized/Startup.cs#L107-L128

**Comment by rene98c** [comment]
@Tratcher 
these:
https://github.com/rene98c/http2debug/blob/2e980115f93aa66925d7f6abd722e39eead28c23/netcoreapp/GotItemized/Startup.cs#L105-L128
https://github.com/rene98c/http2debug/blob/2e980115f93aa66925d7f6abd722e39eead28c23/netcoreapp/GotItemized/Startup.cs#L139

**Comment by Tratcher** [comment]
Call stack durring the repro:

```
 	System.Private.CoreLib.dll!System.Threading.ManualResetEventSlim.Wait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.SpinThenBlockingWait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.InternalWaitCore(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(System.Threading.Tasks.Task task)	Unknown
>	Microsoft.AspNetCore.Server.Kestrel.Core.dll!Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpResponseStream.Write(byte[] buffer, int offset, int count) Line 67	C#
 	System.Private.CoreLib.dll!System.IO.Stream.Write(System.ReadOnlySpan<byte> buffer)	Unknown
 	System.IO.Compression.Brotli.dll!System.IO.Compression.BrotliStream.WriteCore(System.ReadOnlySpan<byte> buffer, bool isFinalBlock)	Unknown
 	System.IO.Compression.Brotli.dll!System.IO.Compression.BrotliStream.Dispose(bool disposing)	Unknown
 	System.Private.CoreLib.dll!System.IO.Stream.Close()	Unknown
 	Microsoft.AspNetCore.ResponseCompression.dll!Microsoft.AspNetCore.ResponseCompression.BodyWrapperStream.Dispose(bool disposing)	Unknown
 	System.Private.CoreLib.dll!System.IO.Stream.Close()	Unknown
 	Microsoft.AspNetCore.ResponseCompression.dll!Microsoft.AspNetCore.ResponseCompression.ResponseCompressionMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext context)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.AspNetCore.ResponseCompression.ResponseCompressionMiddleware.<Invoke>d__3>.MoveNext()	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__12_0(System.Action innerContinuation, System.Threading.Tasks.Task innerTask)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<System.Threading.Tasks.VoidTaskResult>.TrySetResult(System.Threading.Tasks.VoidTaskResult result)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.SetExistingTaskResult(System.Threading.Tasks.VoidTaskResult result)	Unknown
 	Microsoft.AspNetCore.StaticFiles.dll!Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext context)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.<Invoke>d__7>.MoveNext()	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__12_0(System.Action innerContinuation, System.Threading.Tasks.Task innerTask)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<System.Threading.Tasks.VoidTaskResult>.TrySetResult(System.Threading.Tasks.VoidTaskResult result)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.SetExistingTaskResult(System.Threading.Tasks.VoidTaskResult result)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.SetResult()	Unknown
 	Microsoft.AspNetCore.StaticFiles.dll!Microsoft.AspNetCore.StaticFiles.StaticFileContext.SendAsync()	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.AspNetCore.StaticFiles.StaticFileContext.<SendAsync>d__49>.MoveNext()	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__12_0(System.Action innerContinuation, System.Threading.Tasks.Task innerTask)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<System.Threading.Tasks.VoidTaskResult>.TrySetResult(System.Threading.Tasks.VoidTaskResult result)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.SetExistingTaskResult(System.Threading.Tasks.VoidTaskResult result)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.SetResult()	Unknown
 	Microsoft.AspNetCore.Http.Extensions.dll!Microsoft.AspNetCore.Http.Extensions.StreamCopyOperation.CopyToAsync(System.IO.Stream source, System.IO.Stream destination, long? count, int bufferSize, System.Threading.CancellationToken cancel)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.AspNetCore.Http.Extensions.StreamCopyOperation.<CopyToAsync>d__2>.MoveNext()	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__12_0(System.Action innerContinuation, System.Threading.Tasks.Task innerTask)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<System.Threading.Tasks.VoidTaskResult>.TrySetResult(System.Threading.Tasks.VoidTaskResult result)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.SetExistingTaskResult(System.Threading.Tasks.VoidTaskResult result)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.SetResult()	Unknown
 	Microsoft.AspNetCore.ResponseCompression.dll!Microsoft.AspNetCore.ResponseCompression.BodyWrapperStream.WriteAsync(byte[] buffer, int offset, int count, System.Threading.CancellationToken cancellationToken)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.AspNetCore.ResponseCompression.BodyWrapperStream.<WriteAsync>d__32>.MoveNext()	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__12_0(System.Action innerContinuation, System.Threading.Tasks.Task innerTask)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<System.Threading.Tasks.VoidTaskResult>.TrySetResult(System.Threading.Tasks.VoidTaskResult result)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.SetExistingTaskResult(System.Threading.Tasks.VoidTaskResult result)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.SetResult()	Unknown
 	System.IO.Compression.Brotli.dll!System.IO.Compression.BrotliStream.WriteAsyncMemoryCore(System.ReadOnlyMemory<byte> buffer, System.Threading.CancellationToken cancellationToken)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<System.IO.Compression.BrotliStream.<WriteAsyncMemoryCore>d__10>.MoveNext()	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__12_0(System.Action innerContinuation, System.Threading.Tasks.Task innerTask)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<System.Threading.Tasks.VoidTaskResult>.TrySetResult(System.Threading.Tasks.VoidTaskResult result)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.SetExistingTaskResult(System.Threading.Tasks.VoidTaskResult result)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.SetResult()	Unknown
 	Microsoft.AspNetCore.Server.Kestrel.Core.dll!Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.StreamSafePipeFlusher.TimeFlushAsync(long count, Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.IHttpOutputProducer outputProducer, System.Threading.CancellationToken cancellationToken) Line 78	C#
 	[Resuming Async Method]	
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.StreamSafePipeFlusher.<TimeFlushAsync>d__6>.MoveNext()	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__12_0(System.Action innerContinuation, System.Threading.Tasks.Task innerTask)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<System.IO.Pipelines.FlushResult>.TrySetResult(System.IO.Pipelines.FlushResult result)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.ValueTask<System.IO.Pipelines.FlushResult>.ValueTaskSourceAsTask..cctor.AnonymousMethod__4_0(object state)	Unknown
 	System.IO.Pipelines.dll!System.IO.Pipelines.InlineScheduler.Schedule(System.Action<object> action, object state)	Unknown
 	System.IO.Pipelines.dll!System.IO.Pipelines.Pipe.TrySchedule(System.IO.Pipelines.PipeScheduler scheduler, System.IO.Pipelines.CompletionData completionData)	Unknown
 	System.IO.Pipelines.dll!System.IO.Pipelines.Pipe.AdvanceReader(System.IO.Pipelines.BufferSegment consumedSegment, int consumedIndex, System.IO.Pipelines.BufferSegment examinedSegment, int examinedIndex)	Unknown
 	System.IO.Pipelines.dll!System.IO.Pipelines.Pipe.AdvanceReader(System.SequencePosition consumed, System.SequencePosition examined)	Unknown
 	System.IO.Pipelines.dll!System.IO.Pipelines.Pipe.DefaultPipeReader.AdvanceTo(System.SequencePosition consumed)	Unknown
 	Microsoft.AspNetCore.Server.Kestrel.Core.dll!Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2OutputProducer.ProcessDataWrites() Line 209	C#
```

Of specific interest is
```
Microsoft.AspNetCore.Server.Kestrel.Core.dll!Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpResponseStream.Write(byte[] buffer, int offset, int count) Line 67	C#
 	System.Private.CoreLib.dll!System.IO.Stream.Write(System.ReadOnlySpan<byte> buffer)	Unknown
 	System.IO.Compression.Brotli.dll!System.IO.Compression.BrotliStream.WriteCore(System.ReadOnlySpan<byte> buffer, bool isFinalBlock)	Unknown
 	System.IO.Compression.Brotli.dll!System.IO.Compression.BrotliStream.Dispose(bool disposing)	Unknown
 	System.Private.CoreLib.dll!System.IO.Stream.Close()	Unknown
 	Microsoft.AspNetCore.ResponseCompression.dll!Microsoft.AspNetCore.ResponseCompression.BodyWrapperStream.Dispose(bool disposing)
```

So it is a problem with the response compression and a sync write.

There are also 142 Tasks marked as "Scheduled, [Scheduled and   waiting to run]". It's possible this is deadlock and/or threadpool exhaustion.

**Comment by Tratcher** [comment]
Longer stack with breaks inserted at interesting non-state machine calls:
```
>	System.Private.CoreLib.dll!System.Threading.ManualResetEventSlim.Wait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.SpinThenBlockingWait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.InternalWaitCore(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(System.Threading.Tasks.Task task)	Unknown
 	Microsoft.AspNetCore.Server.Kestrel.Core.dll!Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpResponseStream.Write(byte[] buffer, int offset, int count)	Unknown

 	System.Private.CoreLib.dll!System.IO.Stream.Write(System.ReadOnlySpan<byte> buffer)	Unknown
 	System.IO.Compression.Brotli.dll!System.IO.Compression.BrotliStream.WriteCore(System.ReadOnlySpan<byte> buffer, bool isFinalBlock)	Unknown
 	System.IO.Compression.Brotli.dll!System.IO.Compression.BrotliStream.Dispose(bool disposing)	Unknown

 	System.Private.CoreLib.dll!System.IO.Stream.Close()	Unknown
 	Microsoft.AspNetCore.ResponseCompression.dll!Microsoft.AspNetCore.ResponseCompression.BodyWrapperStream.Dispose(bool disposing)	Unknown
 	System.Private.CoreLib.dll!System.IO.Stream.Close()	Unknown
 	Microsoft.AspNetCore.ResponseCompression.dll!Microsoft.AspNetCore.ResponseCompression.ResponseCompressionMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext context)	Unknown

 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.AspNetCore.ResponseCompression.ResponseCompressionMiddleware.<Invoke>d__3>..cctor.AnonymousMethod__9_0(object s)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.AspNetCore.ResponseCompression.ResponseCompressionMiddleware.<Invoke>d__3>.MoveNext()	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Runtime.CompilerServices.IAsyncStateMachineBox box, bool allowInlining)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<System.Threading.Tasks.VoidTaskResult>.TrySetResult(System.Threading.Tasks.VoidTaskResult result)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.SetExistingTaskResult(System.Threading.Tasks.VoidTaskResult result)	Unknown
 	Microsoft.AspNetCore.StaticFiles.dll!Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext context)	Unknown

 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.<Invoke>d__7>..cctor.AnonymousMethod__9_0(object s)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.<Invoke>d__7>.MoveNext()	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Runtime.CompilerServices.IAsyncStateMachineBox box, bool allowInlining)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<System.Threading.Tasks.VoidTaskResult>.TrySetResult(System.Threading.Tasks.VoidTaskResult result)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.SetExistingTaskResult(System.Threading.Tasks.VoidTaskResult result)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.SetResult()	Unknown
 	Microsoft.AspNetCore.StaticFiles.dll!Microsoft.AspNetCore.StaticFiles.StaticFileContext.SendAsync()	Unknown

 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.AspNetCore.StaticFiles.StaticFileContext.<SendAsync>d__49>..cctor.AnonymousMethod__9_0(object s)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.AspNetCore.StaticFiles.StaticFileContext.<SendAsync>d__49>.MoveNext()	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Runtime.CompilerServices.IAsyncStateMachineBox box, bool allowInlining)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<System.Threading.Tasks.VoidTaskResult>.TrySetResult(System.Threading.Tasks.VoidTaskResult result)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.SetExistingTaskResult(System.Threading.Tasks.VoidTaskResult result)	Unknown
 	Microsoft.AspNetCore.Http.Extensions.dll!Microsoft.AspNetCore.Http.Extensions.StreamCopyOperation.CopyToAsync(System.IO.Stream source, System.IO.Stream destination, long? count, int bufferSize, System.Threading.CancellationToken cancel)	Unknown

 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.AspNetCore.Http.Extensions.StreamCopyOperation.<CopyToAsync>d__2>..cctor.AnonymousMethod__9_0(object s)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.AspNetCore.Http.Extensions.StreamCopyOperation.<CopyToAsync>d__2>.MoveNext()	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Runtime.CompilerServices.IAsyncStateMachineBox box, bool allowInlining)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<System.Threading.Tasks.VoidTaskResult>.TrySetResult(System.Threading.Tasks.VoidTaskResult result)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.SetExistingTaskResult(System.Threading.Tasks.VoidTaskResult result)	Unknown
 	Microsoft.AspNetCore.ResponseCompression.dll!Microsoft.AspNetCore.ResponseCompression.BodyWrapperStream.WriteAsync(byte[] buffer, int offset, int count, System.Threading.CancellationToken cancellationToken)	Unknown

 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.AspNetCore.ResponseCompression.BodyWrapperStream.<WriteAsync>d__32>..cctor.AnonymousMethod__9_0(object s)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.AspNetCore.ResponseCompression.BodyWrapperStream.<WriteAsync>d__32>.MoveNext()	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Runtime.CompilerServices.IAsyncStateMachineBox box, bool allowInlining)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<System.Threading.Tasks.VoidTaskResult>.TrySetResult(System.Threading.Tasks.VoidTaskResult result)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.SetExistingTaskResult(System.Threading.Tasks.VoidTaskResult result)	Unknown
 	System.IO.Compression.Brotli.dll!System.IO.Compression.BrotliStream.WriteAsyncMemoryCore(System.ReadOnlyMemory<byte> buffer, System.Threading.CancellationToken cancellationToken)	Unknown

 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<System.IO.Compression.BrotliStream.<WriteAsyncMemoryCore>d__10>..cctor.AnonymousMethod__9_0(object s)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<System.IO.Compression.BrotliStream.<WriteAsyncMemoryCore>d__10>.MoveNext()	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Runtime.CompilerServices.IAsyncStateMachineBox box, bool allowInlining)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<System.Threading.Tasks.VoidTaskResult>.TrySetResult(System.Threading.Tasks.VoidTaskResult result)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.SetExistingTaskResult(System.Threading.Tasks.VoidTaskResult result)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.SetResult()	Unknown
 	Microsoft.AspNetCore.Server.Kestrel.Core.dll!Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.StreamSafePipeFlusher.TimeFlushAsync(long count, Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.IHttpOutputProducer outputProducer, System.Threading.CancellationToken cancellationToken)	Unknown

 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.StreamSafePipeFlusher.<TimeFlushAsync>d__6>..cctor.AnonymousMethod__9_0(object s)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.StreamSafePipeFlusher.<TimeFlushAsync>d__6>.MoveNext()	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Runtime.CompilerServices.IAsyncStateMachineBox box, bool allowInlining)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<System.IO.Pipelines.FlushResult>.TrySetResult(System.IO.Pipelines.FlushResult result)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.ValueTask<System.IO.Pipelines.FlushResult>.ValueTaskSourceAsTask..cctor.AnonymousMethod__4_0(object state)	Unknown
 	System.IO.Pipelines.dll!System.IO.Pipelines.Pipe.AdvanceReader(System.IO.Pipelines.BufferSegment consumedSegment, int consumedIndex, System.IO.Pipelines.BufferSegment examinedSegment, int examinedIndex)	Unknown
 	System.IO.Pipelines.dll!System.IO.Pipelines.Pipe.AdvanceReader(System.SequencePosition consumed, System.SequencePosition examined)	Unknown
 	System.IO.Pipelines.dll!System.IO.Pipelines.Pipe.DefaultPipeReader.AdvanceTo(System.SequencePosition consumed)	Unknown
 	Microsoft.AspNetCore.Server.Kestrel.Core.dll!Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2OutputProducer.ProcessDataWrites()	Unknown

 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2OutputProducer.<ProcessDataWrites>d__20>.MoveNext()	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Runtime.CompilerServices.IAsyncStateMachineBox box, bool allowInlining)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<System.Threading.Tasks.VoidTaskResult>.TrySetResult(System.Threading.Tasks.VoidTaskResult result)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.SetExistingTaskResult(System.Threading.Tasks.VoidTaskResult result)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.SetResult()	Unknown
 	Microsoft.AspNetCore.Server.Kestrel.Core.dll!Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.StreamSafePipeFlusher.TimeFlushAsync(long count, Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.IHttpOutputProducer outputProducer, System.Threading.CancellationToken cancellationToken)	Unknown

 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.StreamSafePipeFlusher.<TimeFlushAsync>d__6>..cctor.AnonymousMethod__9_0(object s)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.StreamSafePipeFlusher.<TimeFlushAsync>d__6>.MoveNext()	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Runtime.CompilerServices.IAsyncStateMachineBox box, bool allowInlining)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<System.IO.Pipelines.FlushResult>.TrySetResult(System.IO.Pipelines.FlushResult result)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.ValueTask<System.IO.Pipelines.FlushResult>.ValueTaskSourceAsTask..cctor.AnonymousMethod__4_0(object state)	Unknown
 	System.IO.Pipelines.dll!System.IO.Pipelines.Pipe.AdvanceReader(System.IO.Pipelines.BufferSegment consumedSegment, int consumedIndex, System.IO.Pipelines.BufferSegment examinedSegment, int examinedIndex)	Unknown
 	System.IO.Pipelines.dll!System.IO.Pipelines.Pipe.AdvanceReader(System.SequencePosition consumed, System.SequencePosition examined)	Unknown
 	System.IO.Pipelines.dll!System.IO.Pipelines.Pipe.DefaultPipeReader.AdvanceTo(System.SequencePosition consumed)	Unknown
 	Microsoft.AspNetCore.Server.Kestrel.Core.dll!Microsoft.AspNetCore.Server.Kestrel.Core.Adapter.Internal.AdaptedPipeline.WriteOutputAsync(System.IO.Stream stream)	Unknown

 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.AspNetCore.Server.Kestrel.Core.Adapter.Internal.AdaptedPipeline.<WriteOutputAsync>d__17>.MoveNext()	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Runtime.CompilerServices.IAsyncStateMachineBox box, bool allowInlining)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<System.Threading.Tasks.VoidTaskResult>.TrySetResult(System.Threading.Tasks.VoidTaskResult result)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.SetExistingTaskResult(System.Threading.Tasks.VoidTaskResult result)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.SetResult()	Unknown
 	System.Net.Security.dll!System.Net.Security.SslStreamInternal.WriteAsyncInternal.__ExitWriteAsync|35_0<System.Net.Security.SslStreamInternal.SslWriteAsync>(System.Threading.Tasks.ValueTask task)	Unknown

 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<System.Net.Security.SslStreamInternal.<<WriteAsyncInternal>g__ExitWriteAsync|35_0>d<System.Net.Security.SslStreamInternal.SslWriteAsync>>..cctor.AnonymousMethod__9_0(object s)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<System.Net.Security.SslStreamInternal.<<WriteAsyncInternal>g__ExitWriteAsync|35_0>d<System.Net.Security.SslStreamInternal.SslWriteAsync>>.MoveNext()	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Runtime.CompilerServices.IAsyncStateMachineBox box, bool allowInlining)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<System.Threading.Tasks.VoidTaskResult>.TrySetResult(System.Threading.Tasks.VoidTaskResult result)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.SetExistingTaskResult(System.Threading.Tasks.VoidTaskResult result)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.SetResult()	Unknown
 	System.Net.Security.dll!System.Net.Security.SslStreamInternal.WriteSingleChunk.__CompleteAsync|36_1<System.Net.Security.SslStreamInternal.SslWriteAsync>(System.Threading.Tasks.ValueTask writeTask, byte[] bufferToReturn)	Unknown

 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<System.Net.Security.SslStreamInternal.<<WriteSingleChunk>g__CompleteAsync|36_1>d<System.Net.Security.SslStreamInternal.SslWriteAsync>>..cctor.AnonymousMethod__9_0(object s)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<System.Net.Security.SslStreamInternal.<<WriteSingleChunk>g__CompleteAsync|36_1>d<System.Net.Security.SslStreamInternal.SslWriteAsync>>.MoveNext()	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Runtime.CompilerServices.IAsyncStateMachineBox box, bool allowInlining)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<System.Threading.Tasks.VoidTaskResult>.TrySetResult(System.Threading.Tasks.VoidTaskResult result)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.SetExistingTaskResult(System.Threading.Tasks.VoidTaskResult result)	Unknown
 	Microsoft.AspNetCore.Server.Kestrel.Core.dll!Microsoft.AspNetCore.Server.Kestrel.Core.Adapter.Internal.RawStream.WriteAsync(System.ReadOnlyMemory<byte> source, System.Threading.CancellationToken cancellationToken)	Unknown

 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.AspNetCore.Server.Kestrel.Core.Adapter.Internal.RawStream.<WriteAsync>d__21>..cctor.AnonymousMethod__9_0(object s)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.AspNetCore.Server.Kestrel.Core.Adapter.Internal.RawStream.<WriteAsync>d__21>.MoveNext()	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch()	Unknown
```

That SslStream Write calls are lower in the stack than response compression and HttpResponseStream.Write makes it looks like a re-entrant deadlock.

We think the problem is here:
```
 	System.IO.Pipelines.dll!System.IO.Pipelines.Pipe.DefaultPipeReader.AdvanceTo(System.SequencePosition consumed)	Unknown
 	Microsoft.AspNetCore.Server.Kestrel.Core.dll!Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2OutputProducer.ProcessDataWrites()	Unknown
```
https://github.com/aspnet/KestrelHttpServer/blob/6fde01a825cffc09998d3f8a49464f7fbe40f9c4/src/Kestrel.Core/Internal/Http2/Http2OutputProducer.cs#L190-L197

The call to AdvanceTo completes the writer inline. If a blocking operation gets run on the callback then the write loop stalls. Brotli's sync Dispose/Write causes this and deadlocks itself. Changing the writerScheduler to dispatch should unblock it and allow the loop to continue.

**Comment by Tratcher** [comment]
Repro against release/2.2 latest:
```
            app.Run(async context =>
            {
                await context.Response.WriteAsync(new string('a', 1024 * 75));
                var message = Encoding.UTF8.GetBytes("Hello World! " + context.Request.Protocol);
                context.Response.Body.Write(message, 0, message.Length);
            });
```
Reproduces best with Firefox that uses the default 65kb window size. Chrome uses a much larger window size. The WriteAsync has to go fully async, call back on a new thread, and then the sync Write blocks. This hangs with the same stack trace:
```
>	System.Private.CoreLib.dll!System.Threading.ManualResetEventSlim.Wait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.SpinThenBlockingWait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.InternalWaitCore(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(System.Threading.Tasks.Task task)	Unknown
 	Microsoft.AspNetCore.Server.Kestrel.Core.dll!Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpResponseStream.Write(byte[] buffer, int offset, int count) Line 66	C#
 	Http2SampleApp.dll!Http2SampleApp.Startup.Configure.AnonymousMethod__1_0(Microsoft.AspNetCore.Http.HttpContext context) Line 23	C#
 	[Resuming Async Method]	
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Http2SampleApp.Startup.MoveNext()	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Runtime.CompilerServices.IAsyncStateMachineBox box, bool allowInlining)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<System.Threading.Tasks.VoidTaskResult>.TrySetResult(System.Threading.Tasks.VoidTaskResult result)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.SetExistingTaskResult(System.Threading.Tasks.VoidTaskResult result)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.SetResult()	Unknown
 	Microsoft.AspNetCore.Server.Kestrel.Core.dll!Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.StreamSafePipeFlusher.TimeFlushAsync(long count, Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.IHttpOutputProducer outputProducer, System.Threading.CancellationToken cancellationToken) Line 78	C#

 	[Resuming Async Method]	
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.StreamSafePipeFlusher.<TimeFlushAsync>d__6>.MoveNext()	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Runtime.CompilerServices.IAsyncStateMachineBox box, bool allowInlining)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<System.IO.Pipelines.FlushResult>.TrySetResult(System.IO.Pipelines.FlushResult result)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.ValueTask<System.IO.Pipelines.FlushResult>.ValueTaskSourceAsTask..cctor.AnonymousMethod__4_0(object state)	Unknown
 	System.IO.Pipelines.dll!System.IO.Pipelines.Pipe.AdvanceReader(System.IO.Pipelines.BufferSegment consumedSegment, int consumedIndex, System.IO.Pipelines.BufferSegment examinedSegment, int examinedIndex)	Unknown
 	System.IO.Pipelines.dll!System.IO.Pipelines.Pipe.AdvanceReader(System.SequencePosition consumed, System.SequencePosition examined)	Unknown
 	System.IO.Pipelines.dll!System.IO.Pipelines.Pipe.DefaultPipeReader.AdvanceTo(System.SequencePosition consumed)	Unknown
 	Microsoft.AspNetCore.Server.Kestrel.Core.dll!Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2OutputProducer.ProcessDataWrites() Line 208	C#
```

Changing the pipe to `writerScheduler: PipeScheduler.ThreadPool,` prevent the problem.

**Comment by Tratcher** [comment]
@rene98c thanks for the really good repro.

**Comment by rene98c** [comment]
@Tratcher , np. happy to see it fixed.

**Comment by colonelchlorine** [comment]
@Tratcher was this fixed for HTTP 1.1 as well? Can't find any code changes that say so, but we are experiencing this issue and upgrading to ASP.NET Core 2.2.0-preview 3 appears to resolving it. We don't use HTTP 2 yet.

**Comment by Tratcher** [comment]
We're not aware of any changes that would affect the HTTP/1.1 behavior here. Glad it's working for you though.
