### ISSUE TITLE
ASP.NET Core MVC，CPUs  Become  Higher Slowly

### ISSUE THREAD

**Issue by goldeneyezhang** [aspnet/KestrelHttpServer#2937]
We deploy Asp.net Core MVC on Linux,CPUs become higher slowly
From Zabbix,we can see 
![cpu](https://user-images.githubusercontent.com/24731109/45608891-dca5ba00-ba87-11e8-9814-937e41e80cb6.png)

.NET Core SDK (reflecting any global.json):
 Version:   2.1.402
 Commit:    3599f217f4

Runtime Environment:
 OS Name:     centos
 OS Version:  7
 OS Platform: Linux
 RID:         centos.7-x64
 Base Path:   /usr/share/dotnet/sdk/2.1.402/

Host (useful for support):
  Version: 2.1.4
  Commit:  85255dde3e

.NET Core SDKs installed:
  2.1.402 [/usr/share/dotnet/sdk]

.NET Core runtimes installed:
  Microsoft.AspNetCore.All 2.1.4 [/usr/share/dotnet/shared/Microsoft.AspNetCore.All]
  Microsoft.AspNetCore.App 2.1.4 [/usr/share/dotnet/shared/Microsoft.AspNetCore.App]
  Microsoft.NETCore.App 2.1.4 [/usr/share/dotnet/shared/Microsoft.NETCore.App]

We use perf to collect info ,but have no idea.
[sampleTrace.trace.zip](https://github.com/aspnet/KestrelHttpServer/files/2387535/sampleTrace.trace.zip)
Any ideas on a possible cause?

**Comment by Tratcher** [comment]
@sebastienros

**Comment by sebastienros** [comment]
> Any idea?

My first thought is that you have a memory leak, and the GC has to work more, or page to disk.
How does the memory profile look like compared to the CPU usage?

Also maybe try to get two traces, one when it's low CPU, and one when CPU is much higher. We can then to a diff and see what changed.

**Comment by goldeneyezhang** [comment]
Hi,@sebastienros, memory is always stable.

**Comment by sebastienros** [comment]
Are you using `HttpClient` in your code? If so are you reusing the instances or creating/disposing them every time?

If you can please share the double traces I suggested you to take.

**Comment by goldeneyezhang** [comment]
Hi,@sebastienros
CPU high -- sampleTraceHight.trade.zip
CPU low --   sampleTraceLow.trace.zip
[sampleTraceHigh.trace.zip](https://github.com/aspnet/KestrelHttpServer/files/2391032/sampleTraceHigh.trace.zip)

[sampleTraceLow.trace.zip](https://github.com/aspnet/KestrelHttpServer/files/2391030/sampleTraceLow.trace.zip)

We use HttpClient,
private static readonly HttpClient HttpClient;
private readonly IHttpClientFactory _httpClientFactory;

**Comment by marfenij** [comment]
@goldeneyezhang what transport do you use Sockets or Libuv ?

**Comment by gzpbx** [comment]
We have the same issue, after upgrade to sdk 2.1.4 and System.IO.Pipelines 4.5.1

**Comment by gzpbx** [comment]
@marfenij Sockets

**Comment by marfenij** [comment]
@gzpbx thanks, so we stay with libuv

**Comment by goldeneyezhang** [comment]
I use "pstack",then show below

pstack 80514
Thread 1 (process 80514):
#0  0x00007f65475a1183 in epoll_wait () from /lib64/libc.so.6
#1  0x00007f653e7278e6 in SystemNative_WaitForSocketEvents () from /usr/share/dotnet/s            hared/Microsoft.NETCore.App/2.1.4/System.Native.so
#2  0x00007f64d233bfd8 in ?? ()
#3  0x000000007e2b72a0 in ?? ()
#4  0x00007f6546ed4a28 in vtable for InlinedCallFrame () from /usr/share/dotnet/shared            /Microsoft.NETCore.App/2.1.4/libcoreclr.so
#5  0x00007f5fef7fdc70 in ?? ()
#6  0x00007f64d28e6910 in ?? ()
#7  0x00007f64d28e6910 in ?? ()
#8  0x00007f5fef7fd810 in ?? ()
#9  0x00007f64d233bfd8 in ?? ()
#10 0x00007f5fef7fd880 in ?? ()
#11 0x00007f64d28e6910 in ?? ()
#12 0x00007f604036ddc8 in ?? ()
#13 0x0000000000006bdc in ?? ()
#14 0x0000000000000000 in ?? ()

@muratg

**Comment by goldeneyezhang** [comment]
I see a lot of threads is blocked ,use pstack,show epoll_wait

pstack 80514
Thread 1 (process 80514):
#0  0x00007f65475a1183 in epoll_wait () from /lib64/libc.so.6
#1  0x00007f653e7278e6 in SystemNative_WaitForSocketEvents () from /usr/share/dotnet/s            hared/Microsoft.NETCore.App/2.1.4/System.Native.so
#2  0x00007f64d233bfd8 in ?? ()
#3  0x000000007e2b72a0 in ?? ()
#4  0x00007f6546ed4a28 in vtable for InlinedCallFrame () from /usr/share/dotnet/shared            /Microsoft.NETCore.App/2.1.4/libcoreclr.so
#5  0x00007f5fef7fdc70 in ?? ()
#6  0x00007f64d28e6910 in ?? ()
#7  0x00007f64d28e6910 in ?? ()
#8  0x00007f5fef7fd810 in ?? ()
#9  0x00007f64d233bfd8 in ?? ()
#10 0x00007f5fef7fd880 in ?? ()
#11 0x00007f64d28e6910 in ?? ()
#12 0x00007f604036ddc8 in ?? ()
#13 0x0000000000006bdc in ?? ()
#14 0x0000000000000000 in ?? ()
@marfenij

**Comment by davidfowl** [comment]
Your high CPU trace shows the swapper taking up most of the CPU (if I'm reading this correctly)
![image](https://user-images.githubusercontent.com/95136/46271492-be1cd580-c501-11e8-81ec-ba38cfa94e39.png)

cc @vancem

**Comment by vancem** [comment]
@davidfowl  the swapper is actually just the Idle loop.  If you look at the functions where the CPU is being spent in swapper you will see 

\|  \|\|\|\|+ kernel.kallsyms!arch_cpu_idle
\|  \|\|\|\| + kernel.kallsyms!__cpuidle_text_start
\|  \|\|\|\| \|+ kernel.kallsyms!native_safe_halt

Which I am assuming is where the OS lets CPUS run when it has nothing better.

If you filter to just what is going on in the dotnet process, you see that 3/4 of the time is spend in System.private.Corelib (the main framework DLL), but we don't have symbols for methods inside. 

Including @brianrob who can help with understanding why that did now work.  However we should make sure you are following the instructions https://github.com/dotnet/coreclr/blob/master/Documentation/project-docs/linux-performance-tracing.md.   In particular you have to set 

export COMPlus_PerfMapEnabled=1
export COMPlus_EnableEventLog=1

so that these environment variables get inherited into the dotnet process.   If you DIDN'T do this it will have the symptoms that you describe.   

Finally there is a potential work-around using a very new (not even documented yet), feature of .NET 2.1 called EventPipe.  

You use it by setting some the environment variable. 

export COMPlus_EnableEventPipe=1

Then start the process, then let it run (it is OK that it runs a long time).   Then you have to shut the process down cleanly (if you are and ASP.NET app, they have a Ctrl-C hander that does this.   You shoud have a  *.netperf file generated.

**Comment by davidfowl** [comment]
Ah good to know 😄

**Comment by gzpbx** [comment]
@vancem we know why we can't get the symbols. Use the export ComPlus_XXXX=1 and then restart supervisor that can't get the symbols , we must use the same shell to execute export and dotnet run. 
We are on holiday when we go back to work we will provide the .netperf file with symbols. 

For now , we have to restart the job every day... 
![image](https://user-images.githubusercontent.com/1314305/46527530-1538f680-c8c4-11e8-9808-b6927c350aa1.png)
The picture that our program is running on production environment (restart job every day ).

**Comment by gzpbx** [comment]
@vancem Are you sure about "export COMPlus_EnableEventPipe=1" when I execute this export thing and then start the process but failed to start the port (can't access from url). 

The other 2 export commands are OK. 

![image](https://user-images.githubusercontent.com/1314305/46545048-d91f8900-c8f7-11e8-8bfe-d897778edaa4.png)

**Comment by sebastienros** [comment]
@gzpbx Do you think you could share the application with me? I could try to repro the issue and get the appropriate traces. If possible you can send me a link by email (first.last at microsoft.com)

**Comment by gzpbx** [comment]
@vancem I got the *.netperf file . 
[Process-20485.netperf.zip](https://github.com/aspnet/KestrelHttpServer/files/2453105/Process-20485.netperf.zip)

Phase 1: All user requests on this VM
Phase 2: No any request on this VM but still has CPU load. 
![image](https://user-images.githubusercontent.com/1314305/46572469-a38ea480-c9b8-11e8-8f11-22ba65147138.png)

**Comment by gzpbx** [comment]
@sebastienros, it's not that easy, the application can't run alone, it needs other services (some of them are WCF services). It's an internet web site.

**Comment by davidfowl** [comment]
@gzpbx You seem to have a logger that's blocking thread pool threads on a Task.Wait. What is this?

```
 Name
   |+ module System.Private.CoreLib <<System.Private.CoreLib!ThreadPoolWorkQueue.Dispatch>>
   | + module LogApi.Extensions.Logging <<LogApi.Extensions.Logging!LogApi.Extensions.Logging.LogApi.MessageQueue`1[System.__Canon].ProcessItemLoop()>>
   |  + module System.Private.CoreLib <<System.Private.CoreLib!Task.Wait>>
   |  |+ BLOCKED_TIME
   |  + module System.Private.CoreLib <<System.Private.CoreLib!Task.Delay>>
   |   + BLOCKED_TIME
```

**Comment by davidfowl** [comment]
Are you also making outbound http requests on a timer interval? What things does your application do when they are no requests?

**Comment by gzpbx** [comment]
@davidfowl ,
_Are you also making outbound http requests on a timer interval?_
-- Yes, it's in WingonConfig.ReadConfig. 
We will remove these code in next release and see what happens .

_You seem to have a logger that's blocking thread pool threads on a Task.Wait. What is this?_
It's sending logs and processing logs. 2 threads , both long running (some kind of while true)

**Comment by davidfowl** [comment]
@gzpbx It's not really exactly long running from the looks of it:

![image](https://user-images.githubusercontent.com/95136/46593811-9db1c580-ca83-11e8-9ba4-369c4db797fc.png)

This dispatch suggests that you kick off a work item to the thread pool then wait on it synchronously on another thread.

What does this loop look like? BTW I'm not saying this is the problem, I'm just looking for things that are happening off request threads.

**Comment by davidfowl** [comment]
Change this:

Task.Delay(sleepTime).Wait();

To:

Thread.Sleep(sleepTime);

Task.Delay is only better if you're going to await it. If you're blocking a thread then I'd recommend sleeping.

Where is ProcessItemLoop kicked off? Is it a dedicated Thread?

**Comment by goldeneyezhang** [comment]
Thanks,@davidfowl,we use it like this,

Task.Run(() => ProcessItemLoop());

**Comment by davidfowl** [comment]
For long running work that blocks, you should spawn a thread manually or use Task.Factory.StartNew with TaskCreationOptions.LongRunning. 

```C#
var thread = new Thread(ProcessItemLoop)
{
    Name = "Queue Processing Loop",
    IsBackground = true
};
thread.Start();
```

OR

```C#
Task.Factory.StartNew(ProcessItemLoop, TaskCreationOptions.LongRunning);
```

**Comment by gzpbx** [comment]
@davidfowl ,
We fix our application as per your recommendation and publish it online (on production). Running it a few days see what happens.

**Comment by davidfowl** [comment]
Can you collect a new profile?

**Comment by gzpbx** [comment]
This time I collect 2 profiles (Not using EventPipe,  EventPipe needs Ctrl-C to generate *.netperf file but I need keep the application running in the 2 times collecting ) - 
1. Under user request (152_09_1420.trace.zip)
2. No any user request  (152_09_1451_NoRequest.trace.zip)
But the 2 files are too big, I need find a way to upload.
![image](https://user-images.githubusercontent.com/1314305/46653196-eda1a100-cbd7-11e8-8d16-00fb6a8880f1.png)
-----------------------------
The weird thing is the second profile (basically no user request) there are still many thread have cpu load (sum of sample). 
The 2 long running threads (which under red lines) are very low cpu load I don't think the cpu load go higher is  because them .
![image](https://user-images.githubusercontent.com/1314305/46653547-f050c600-cbd8-11e8-807c-bc9987308d39.png)

**Comment by davidfowl** [comment]
@gzpbx can you get a memory dump when there's no requests but high CPU? Maybe looking at a dump might reveal something. https://github.com/dotnet/coreclr/blob/21f94f2be12e16bb36187d40c2fa82af9ebfd469/Documentation/botr/xplat-minidump-generation.md

**Comment by davidfowl** [comment]
> The weird thing is the second and third profiles (basically no user request) there are still many thread have cpu load (sum of sample).

Looking at the 3rd profile (152_09_1544_NoRequest.trace.zip) I still see requests:

![image](https://user-images.githubusercontent.com/95136/46657165-84cd1100-cb64-11e8-976c-be7bf9714eea.png)

**Comment by gzpbx** [comment]
> Looking at the 3rd profile (152_09_1544_NoRequest.trace.zip) I still see requests:

Yeah, we have a monitor (in zabbix) to see the application is alive or not, 1 request/ 1 minute. I will get a pure No requesting dump.

**Comment by gzpbx** [comment]
@davidfowl 
Absolutely no http request (only have TCP level connection for VIP health check. ) dump [152_10_1131.trace.zip](https://drive.google.com/file/d/1xQu83Vk2yC50g7TPZ4LxkPI_NaXV1g_b/view?usp=sharing) . 

The cpu doesn't go down after on request. 

I see something about HttpConnectionPoolManager costs some cpu. 
![image](https://user-images.githubusercontent.com/1314305/46712324-1894ff00-cc83-11e8-8f85-4b6dfc5b85a8.png)

**Comment by vancem** [comment]
OK I have looked at all the data to date.     First we are struggling  the restrictions with our current capabilities (we know that they are problematic, and indeed we have fixed at least some of them in V2.2 but that does not help us just this minute).   I am including @brianrob, to keep me honest.  

Basically this investigation would be much easier if we had symbols for the framework.   You have to do this rather ugly process explained here https://github.com/dotnet/coreclr/blob/master/Documentation/project-docs/linux-performance-tracing.md#resolving-framework-symbols 
That gets crossgen next to your libcoreclr.so file.   Did you do this?   Right now it looks like this was not done (which is why we don't get symbols for System.Private.Corelib.    Note that you only need to do this once on the machine that you are running on, and then all collections will work from then on.  

Another work-around would be to suppress the use of precompiled images.  If you added the variable
* export COMPlus_ZapDisable=1, that should also fix it (it will affect startup time, but that should not matter for this one-off data collection).

If you collect more traces, please try that.  

However I think I have figured out quite a bit with the data we already have.   

The complaint is that there is CPU when there are not requests, and it gets worse with time.   

Indeed the most useful data the EventPipe data, Process-20485.netperf.zip, which shows that in fact lots of time is being spent in the Timer class firing timers.     This was reinforced by data from the last file [152_10_1131.trace.zip](https://drive.google.com/file/d/1xQu83Vk2yC50g7TPZ4LxkPI_NaXV1g_b/view?usp=sharing) which in its 'events' view shows .NET runtime events that fire every time a timer goes off (currently you need to be an expert to know how to use these events).   It shows that we are firing a timer 1200 times a second.   This is clearly too much, and fixing that will likely fix the issue.

Also in addition to the ones that fire, there is so much overhead in the timer queue itself that it implies that there are MANY entries in the queue.  

One very suspicious possibility is that timers are entered that have PERIODIC times specified.  These never die until canceled, and thus could accumulate in the queue over time, leading to EXACTLY the symptom we see.   This is my current theory.

Some of the timers are doing a 'ReadConfig' but these only go off once a minute, so are not interesting.   Indeed non of the callbacks that I see in the trace go of frequently enough to explain things.   My current theory is that the callback is so small that it does not show up on during a CPU sample.  

Anyway we have a interesting line of attack.   At this point we should put a breakpoint in the System.Threading.TimerQueue.CallCallback method as well as System.Threading.TimerQueue.UpdateTimer (this is called every time a new entry is added to queue of things that might go off).    Lets just see what is being put in the queue.  That will probably tell us what we need to know.

Vance

**Comment by vancem** [comment]
Also, the Timer queue starts at the System.Threading.TimerQueue.Instances.  This is an array (one per CPU), of TimerQueues.  Each TimerQueue has a m_timers entry that is the linked list of entries.   Each entry has a due time (in msec, as recorded by Environment.TickCount) and a callback.   Our problem is that something is putting too many entries in the list.   

Note that once an entry gets into the queue, if it has a periodic time it will stay in the queue until explicitly removed (and UpdateTimer is not called on each new due-time).

**Comment by davidfowl** [comment]
@gzpbx based on the dump and based on @vancem 's analysis `System.Threading.TimerQueue.UpdateTimer` look like the problem. You have 34,890 TimerQueueTimer instances, which looks like another queue.

**Comment by gzpbx** [comment]
@vancem @davidfowl 
Thank you for your answer. But In our code we don't have the code about TimerQueue or Timer. (Only one Timer which is doing a 'ReadConfig' but only this timer has been removed so you can't see it in the latest  profile file 152_10_1131.trace.zip)

We can send you our source code If you feel OK . I am not sure the third component (DLLs) use that much Timer or TimerQueue but we don't use that much other DLLs.
FlightWebSite.csproj
![image](https://user-images.githubusercontent.com/1314305/46776196-1c855780-cd3d-11e8-96ed-e7a7ba62e5ce.png)
Flight.Service.csproj
![image](https://user-images.githubusercontent.com/1314305/46776203-2444fc00-cd3d-11e8-9a18-094378ee02b6.png)

When I got the coredump.1047.zip file, the application has taken 35,374 api calls.  35,374 is close to 34,890 , is that possible each api call (our application will call an internal WCF service ) generate a Timer or TimeQueue ?

**Comment by davidfowl** [comment]
Do you have any calls to Task.Delay or any CancellationTokens that timeouts? Take a look at the number of CancellationTokenSources or DelayPromise instances (if you have any)

**Comment by davidfowl** [comment]
You could also try to gcroot the timer instances to see what is holding onto them (other than the timer queue itself)

**Comment by gzpbx** [comment]
No Task.Delay (has been removed) but we have CancellationTokens - 
![image](https://user-images.githubusercontent.com/1314305/46778028-658cda00-cd44-11e8-80ff-d2bc59008319.png)

About "the timer instances to see what is holding onto them" we are working on the [coredump.1047.zip](https://drive.google.com/file/d/1KvxPUrjOBEghfr02126DuWre0D_zp015/view?usp=sharing), It's real hard to investigate it on linux with only a few sos commands.

**Comment by davidfowl** [comment]
Why aren’t you disposing the cancellation token source after the http request is complete?

**Comment by davidfowl** [comment]
It does get cleaned up but after the timeout. I’m not sure why you didn’t see the issue before. It’s actually worse on .NET Framework (the timer is more optimized on .NET Core). You end spinning up lots of timers and because you’re not disposing the CTS, they will fire even if the http requests competes.

**Comment by gzpbx** [comment]
Does the WCF client have the same timer issue ? We just add the code client.Close() & .Abort() in the new release (which will be released tonight local time)
                                                                                                                                                                                        
![image](https://user-images.githubusercontent.com/1314305/46779360-07fb8c00-cd4a-11e8-8848-94f4fa4517c0.png)

**Comment by gzpbx** [comment]
sos DumpHeap -stat
![image](https://user-images.githubusercontent.com/1314305/46779451-6f194080-cd4a-11e8-9df9-925802dd78e3.png)
dumpheap -mt 00007fd92a890058
![image](https://user-images.githubusercontent.com/1314305/46779483-9839d100-cd4a-11e8-9d56-0ee79af6388b.png)
dumpobj 00007fd81dcbd728
![image](https://user-images.githubusercontent.com/1314305/46779519-c7504280-cd4a-11e8-84d3-a22dfa5dea66.png)
gcroot 00007fd81dcbd728
![image](https://user-images.githubusercontent.com/1314305/46780286-6fb3d600-cd4e-11e8-8dce-8284c6134a0b.png)

**Comment by gzpbx** [comment]
It looks like the CPU usage is stable after new publish today, this release version does't include CancellationTokenSources dispose commit but include WCFclient close & abort commit. 

We need more time to confirm the fix is working.

**Comment by davidfowl** [comment]
You should dispose the CancellationTokenSource anyways. I'm not sure about the WCF client. Is that the generated client?

**Comment by sebastienros** [comment]
Shouldn't wcf clients be handled the same way HttpClient is, reusing its instances?

**Comment by gzpbx** [comment]
> You should dispose the CancellationTokenSource anyways. I'm not sure about the WCF client. Is that the generated client?

Yes, basically the generated but we do some update (e.g. use our entities copy code from WCF Server)

**Comment by davidfowl** [comment]
@gzpbx did you resolve this?

**Comment by gzpbx** [comment]
Yes, you can close this issue. Thank you for your help.
