### ISSUE TITLE
Doing synchronous writes while chunking can seems to block the thread indefinitely

### ISSUE THREAD

**Issue by rynowak** [aspnet/KestrelHttpServer#565]
Doing some testing on aspnet/Mvc#3516 I ran into this issue.

It's super easy to overwhelm the server when a large Razor page does synchronous writes. Doing 50 requests per second quickly starves the thread pool. 

I ended up with about 140 threads blocked on this callstack:
```
>	mscorlib.dll!System.Threading.Monitor.Wait(object obj, int millisecondsTimeout, bool exitContext) Line 203	C#
 	mscorlib.dll!System.Threading.Monitor.Wait(object obj, int millisecondsTimeout) Line 213	C#
 	mscorlib.dll!System.Threading.ManualResetEventSlim.Wait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken) Line 688	C#
 	mscorlib.dll!System.Threading.Tasks.Task.SpinThenBlockingWait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken) Line 3320	C#
 	mscorlib.dll!System.Threading.Tasks.Task.InternalWait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken) Line 3252	C#
 	mscorlib.dll!System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(System.Threading.Tasks.Task task) Line 148	C#
 	Microsoft.AspNet.Server.Kestrel.dll!Microsoft.AspNet.Server.Kestrel.Http.SocketOutput.Microsoft.AspNet.Server.Kestrel.Http.ISocketOutput.Write(System.ArraySegment<byte> buffer, bool immediate)	Unknown
 	Microsoft.AspNet.Server.Kestrel.dll!Microsoft.AspNet.Server.Kestrel.Http.Frame.WriteChunked(System.ArraySegment<byte> data)	Unknown
 	Microsoft.AspNet.Server.Kestrel.dll!Microsoft.AspNet.Server.Kestrel.Http.Frame.Write(System.ArraySegment<byte> data)	Unknown
 	Microsoft.AspNet.Server.Kestrel.dll!Microsoft.AspNet.Server.Kestrel.Http.FrameResponseStream.Write(byte[] buffer, int offset, int count)	Unknown
 	Microsoft.AspNet.Mvc.Core!Microsoft.AspNet.Mvc.HttpResponseStreamWriter.FlushInternal() Line 334	C#
 	Microsoft.AspNet.Mvc.Core!Microsoft.AspNet.Mvc.HttpResponseStreamWriter.Write(string value) Line 194	C#
 	Microsoft.AspNet.Mvc.ViewFeatures!Microsoft.AspNet.Mvc.ViewFeatures.Buffer.ViewBufferValue.WriteTo(System.IO.TextWriter writer, System.Text.Encodings.Web.HtmlEncoder encoder) Line 55	C#
 	Microsoft.AspNet.Mvc.ViewFeatures!Microsoft.AspNet.Mvc.ViewFeatures.Buffer.ViewBuffer.WriteTo(System.IO.TextWriter writer, System.Text.Encodings.Web.HtmlEncoder encoder) Line 145	C#
 	Microsoft.AspNet.Mvc.Razor!Microsoft.AspNet.Mvc.Razor.RazorView.RenderLayoutAsync(Microsoft.AspNet.Mvc.Rendering.ViewContext context, Microsoft.AspNet.Mvc.Razor.RazorTextWriter bodyWriter) Line 236	C#
 	Microsoft.AspNet.Mvc.Razor!Microsoft.AspNet.Mvc.Razor.RazorView.RenderAsync(Microsoft.AspNet.Mvc.Rendering.ViewContext context) Line 102	C#
 	Microsoft.AspNet.Mvc.ViewFeatures!Microsoft.AspNet.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(Microsoft.AspNet.Mvc.ActionContext actionContext, Microsoft.AspNet.Mvc.ViewEngines.IView view, Microsoft.AspNet.Mvc.ViewFeatures.ViewDataDictionary viewData, Microsoft.AspNet.Mvc.ViewFeatures.ITempDataDictionary tempData, Microsoft.Net.Http.Headers.MediaTypeHeaderValue contentType, int? statusCode) Line 180	C#
 	Microsoft.AspNet.Mvc.ViewFeatures!Microsoft.AspNet.Mvc.ViewFeatures.ViewResultExecutor.ExecuteAsync(Microsoft.AspNet.Mvc.ActionContext actionContext, Microsoft.AspNet.Mvc.ViewEngines.IView view, Microsoft.AspNet.Mvc.ViewResult viewResult) Line 165	C#
 	Microsoft.AspNet.Mvc.ViewFeatures!Microsoft.AspNet.Mvc.ViewResult.ExecuteResultAsync(Microsoft.AspNet.Mvc.ActionContext context) Line 75	C#
 	Microsoft.AspNet.Mvc.Core!Microsoft.AspNet.Mvc.Controllers.FilterActionInvoker.InvokeResultAsync(Microsoft.AspNet.Mvc.IActionResult result) Line 884	C#
 	Microsoft.AspNet.Mvc.Core!Microsoft.AspNet.Mvc.Controllers.FilterActionInvoker.InvokeResultFilterAsync() Line 853	C#
 	Microsoft.AspNet.Mvc.Core!Microsoft.AspNet.Mvc.Controllers.FilterActionInvoker.InvokeResultFilterAsync() Line 835	C#
 	Microsoft.AspNet.Mvc.Core!Microsoft.AspNet.Mvc.Controllers.FilterActionInvoker.InvokeAllResultFiltersAsync(Microsoft.AspNet.Mvc.IActionResult result) Line 738	C#
 	Microsoft.AspNet.Mvc.Core!Microsoft.AspNet.Mvc.Controllers.FilterActionInvoker.InvokeResourceFilterAsync() Line 466	C#
 	Microsoft.AspNet.Mvc.Core!Microsoft.AspNet.Mvc.Controllers.FilterActionInvoker.InvokeResourceFilterAsync() Line 399	C#
 	Microsoft.AspNet.Mvc.Core!Microsoft.AspNet.Mvc.Controllers.FilterActionInvoker.InvokeAllResourceFiltersAsync() Line 313	C#
 	Microsoft.AspNet.Mvc.Core!Microsoft.AspNet.Mvc.Controllers.FilterActionInvoker.InvokeAsync() Line 156	C#
 	Microsoft.AspNet.Mvc.Core!Microsoft.AspNet.Mvc.Infrastructure.MvcRouteHandler.InvokeActionAsync(Microsoft.AspNet.Http.HttpContext httpContext, Microsoft.AspNet.Mvc.Abstractions.ActionDescriptor actionDescriptor) Line 102	C#
 	Microsoft.AspNet.Mvc.Core!Microsoft.AspNet.Mvc.Infrastructure.MvcRouteHandler.RouteAsync.AnonymousMethod__0(Microsoft.AspNet.Http.HttpContext c) Line 71	C#
 	Microsoft.AspNet.Routing.dll!Microsoft.AspNet.Builder.RouterMiddleware.Invoke(Microsoft.AspNet.Http.HttpContext httpContext) Line 48	C#
 	Microsoft.AspNet.Diagnostics.dll!Microsoft.AspNet.Diagnostics.ExceptionHandlerMiddleware.Invoke(Microsoft.AspNet.Http.HttpContext context) Line 44	C#
 	Microsoft.AspNet.Hosting.dll!Microsoft.AspNet.Hosting.Internal.RequestServicesContainerMiddleware.Invoke(Microsoft.AspNet.Http.HttpContext httpContext) Line 55	C#
 	Microsoft.AspNet.Hosting.dll!Microsoft.AspNet.Hosting.Internal.HostingApplication.ProcessRequestAsync(Microsoft.AspNet.Hosting.Internal.HostingApplication.Context context) Line 81	C#
 	Microsoft.AspNet.Server.Kestrel.dll!Microsoft.AspNet.Server.Kestrel.Http.Frame<Microsoft.AspNet.Hosting.Internal.HostingApplication.Context>.RequestProcessingAsync()	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Microsoft.AspNet.Server.Kestrel.Http.Frame<Microsoft.AspNet.Hosting.Internal.HostingApplication.Context>.<RequestProcessingAsync>d__3>(ref Microsoft.AspNet.Server.Kestrel.Http.Frame<Microsoft.AspNet.Hosting.Internal.HostingApplication.Context>.<RequestProcessingAsync>d__3 stateMachine) Line 316	C#
 	Microsoft.AspNet.Server.Kestrel.dll!Microsoft.AspNet.Server.Kestrel.Http.Frame<Microsoft.AspNet.Hosting.Internal.HostingApplication.Context>.RequestProcessingAsync()	Unknown
 	Microsoft.AspNet.Server.Kestrel.dll!Microsoft.AspNet.Server.Kestrel.Http.Frame.Start.AnonymousMethod__111_0(object o)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task<System.Threading.Tasks.Task>.InnerInvoke() Line 686	C#
 	mscorlib.dll!System.Threading.Tasks.Task.Execute() Line 2498	C#
 	mscorlib.dll!System.Threading.Tasks.Task.ExecutionContextCallback(object obj) Line 2861	C#
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx) Line 954	C#
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx) Line 902	C#
 	mscorlib.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(ref System.Threading.Tasks.Task currentTaskSlot) Line 2827	C#
 	mscorlib.dll!System.Threading.Tasks.Task.ExecuteEntry(bool bPreventDoubleExecution) Line 2767	C#
 	mscorlib.dll!System.Threading.Tasks.Task.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem() Line 2704	C#
 	mscorlib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch() Line 820	C#
 	mscorlib.dll!System.Threading._ThreadPoolWaitCallback.PerformWaitCallback() Line 1161	C#
```

It seems like these threads don't make any progress once they get into this state, and the server is unresponsive. More threads are slowly spawned to handle the queued requests until the server OOMs.

I suspect the tasks created by `Write` aren't completed once the client is gone.

**Comment by rynowak** [comment]
We'll be changing Razor to avoid synchronous I/O to play better with libuv. There looks like there's still a real bug here.

**Comment by benaadams** [comment]
I might have bumped into something similar; though a different route (last statement in issue makes me think this), which am investigating. 

What's the processes handle count like?

**Comment by benaadams** [comment]
Interestingly, after while (a long while) it returned to normal responsiveness

**Comment by benaadams** [comment]
Just a follow up, fairly sure handles is unrelated; I think its coming from a different package as I'm burning them at idle. Still looking into this though.

**Comment by benaadams** [comment]
K, I think I've got this one...

**Comment by benaadams** [comment]
However; still good to go async as you will be paying all the async costs anyway but also blocking threads with the sync route.

If you go async you might be able to do overlapped generation+send for an additional benefit? e.g.
```csharp
var lastTask = Task.CompletedTask;
var dataBuffer = bytePool.Rent(bufferLength);
try
{
    while (stuffToDo)
    {
        GenerateByteData(dataBuffer);
        await lastTask;
        lastTask = Response.WriteAsync(dataBuffer);
    }
    await lastTask;
}
finally
{
    bytePool.Return(dataBuffer);
}
```

**Comment by benaadams** [comment]
Beyond "SocketOutput exception completes all waiting tasks" #567
and "Write chunks async" #586

The next step would be the threadpool being overwhelmed https://github.com/dotnet/coreclr/issues/1606#issuecomment-144007622

Which apparently the "hosting" controls the threadpool min threads? /cc @davidfowl 
(no api for user code in coreclr)

**Comment by benaadams** [comment]
Hmmm... but... aspnet4 did use 2 threadpools; on for IO completion and one for user code; whereas here blocking usercode can block IO completion notifications.

**Comment by benaadams** [comment]
Raised issue https://github.com/dotnet/coreclr/issues/2712

**Comment by benaadams** [comment]
Future solution https://github.com/dotnet/coreclr/pull/2718 
(When using `RunContinuationsAsynchronously` and not queuing to Threadpool as Task will handle it)

Meanwhile fix should be in  #586

**Comment by benaadams** [comment]
Lots and lots of improvements in this area in Kestrel and all the away down to coreclr and corefx - however there is still a scalability issue of sync writes.

Low scaling solution is to increase the thread pool count which can be done with environment variable

e.g.
`export ComPlus_ThreadPool_ForceMinWorkerThreads=2000`
or
`set ComPlus_ThreadPool_ForceMinWorkerThreads=2000`

Which hopefully will become a config file thing https://github.com/dotnet/cli/issues/889

High scaling is to go async

**Comment by DamianEdwards** [comment]
We need to at least look at this for RC2, although if Razor gets their change in it's less important and could wait until post RC2.

**Comment by rynowak** [comment]
Currently working on this: https://github.com/aspnet/Mvc/pull/3920

I propose we re-measure and see if this repros after all of the things we've tried.

**Comment by halter73** [comment]
@DamianEdwards We need to address this in RC2. @benaadams is working on https://github.com/aspnet/KestrelHttpServer/pull/567 that ensures that all writes get completed even when a connection disappears.

Without this PR, it is possible for Kestrel to never complete calls to `WriteAsync` and `Write`. The effect of this is terribad for synchronous writes, but obviously really bad in any case. That's why I was planning on pushing the PR through ask mode.

@benaadam's PR also prevents Write or WriteAsync from throwing if there isn't a canceled token passed in, but this is the less important aspect of the PR. I'm OK with splitting the PR if need be, but we *need* to guarantee writes always get completed.

**Comment by DamianEdwards** [comment]
I understand the impact of this situation when it occurs is bad. What we need is more information RE the risk of it occurring. e.g. if I File -> New -> MVC application and deploy it, then hit it with a few hundred clients, is it likely to occur? If not, how much bigger does the response need to be to make it more likely? etc.

**Comment by benaadams** [comment]
It current also effects SSL/TLS - though the last fix for that has just been merged in corefx

**Comment by benaadams** [comment]
@DamianEdwards threadpool size aside - there is an issue here that would not be expected. (e.g. threadpool scalability is expected)

**Comment by benaadams** [comment]
@DamianEdwards threadpool size aside - there is an issue here that would not be expected by a user, if anything writes more then 64k. (e.g. threadpool scalability issues are expected)

**Comment by halter73** [comment]
A File -> New -> MVC application could run into this issue if a client were to pipeline a ton of requests which would the cause the app to surpass the write-behind buffer with the 

@benaadams told me that 2000 clients brought the server to a halt the doing synchronous writes to WebSockets.

**Comment by JamesNK** [comment]
Json.NET and DataContractSerializer both have sync writes. Has anyone tested what happens when serializing large objects with MVC + Kestrel? Services that return megabytes of JSON/XML are pretty common.

**Comment by benaadams** [comment]
Aside: Cancellation token is needed for Staticfiles to stop sending large files on disconnect https://github.com/aspnet/StaticFiles/blob/dev/src/Microsoft.AspNetCore.StaticFiles/StaticFileContext.cs#L326-L347

**Comment by benaadams** [comment]
@DamianEdwards just a heads up; increasing threadpool may not be an option in all situations (coreRT/native? https://github.com/dotnet/cli/issues/889#issuecomment-173331862)

**Comment by halter73** [comment]
#567 Is now merged so this issue should be resolved.

We added some functional and unit tests to verify that tasks (and therefore also sync writes) are completed when a client disconnects.
